sudo : required
services:
  - docker

before_install:
  - sudo docker build -t mahendra/docker-react -f Dockerfile.dev .

script: 
  - sudo docker run -e CI=true USERNAME/docker-react npm run test